{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run config",
  "outputDirectory": ".",
  "framework": null,
  "headers": [
    {
      "source": "/assets/js/supabase-config.js",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    },
    {
      "source": "/walkthrough/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    },
    {
      "source": "/video/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    },
    {
      "source": "/2209-Branch-Ave-Anoka-MN-55303/videos/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/2209-Branch-Ave-Anoka-MN-55303/content/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    }
  ]
}
